<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Order Summary Card - frontendmentor</title>
</head>

<body>
    <main>
        <section class="card">
            <article class="card-hero">
                <img  class="img-hero" src="images/illustration-hero.svg" alt="illustration hero">
            </article>
            <article class="card-body">
                <div class="title">
                    <h1>Order Summary</h1>
                </div>
                <div class="description">
                    <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                </div>
                <div class="plan">
                    <div class="plan-type">
                        <img class="img-icon" src="images/icon-music.svg" alt="">
                        <div class="price">
                            <p id="price-name">Annual Plan</p>
                            <p id="price-number">$59.99/year</p>
                        </div>
                    </div>
                    <div class="change">
                        <a href="#" id="change-link">Change</a>
                    </div>
                </div>
                <div class="payment">
                    <button id="payment-btn">Proceed to Payment</button>
                </div>
                <a id="cancel-order"href="#">Cancel Order</a>
            </article>
        </section>
    </main>
</body>

</html>